# TODO Найдите количество книг, которое можно разместить на дискете
one_book = 100 * 50 * 25 * 4 / 1024 / 1024

print("Количество книг, помещающихся на дискету:", int(1.44 // one_book))
